<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Faculty Dashboard"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/title"
            android:hint="Event Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/description"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/date"
            android:hint="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/firstPoints"
            android:hint="1st Prize Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/secondPoints"
            android:hint="2nd Prize Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/thirdPoints"
            android:hint="3rd Prize Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/participationPoints"
            android:hint="Participation Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addEventBtn"
            android:text="Create Event"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/leaderboardBtn"
            android:text="View Leaderboard"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <Button
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>